# Honzapda_Spring

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/Honzapda/Honzapda_server/: HonzapdaServerApplication.java  JpaAuditingConfig.java  WebMvcConfig.java
src/main/java/Honzapda/Honzapda_server/apiPayload/: ApiResult.java
src/main/java/Honzapda/Honzapda_server/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDto.java  ReasonDto.java
src/main/java/Honzapda/Honzapda_server/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/Honzapda/Honzapda_server/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/Honzapda/Honzapda_server/apiPayload/exception/handler/: LoginHandler.java  UserHandler.java
src/main/java/Honzapda/Honzapda_server/auth/apple/: AppleAuthClient.java  AppleFeignClientConfiguration.java  AppleFeignClientErrorDecoder.java  AppleIdTokenPayload.java  AppleProperties.java  AppleSocialTokenInfoResponse.java
src/main/java/Honzapda/Honzapda_server/auth/apple/common/: MyServerException.java  TokenDecoder.java
src/main/java/Honzapda/Honzapda_server/auth/config/: MailConfig.java  SecurityConfig.java
src/main/java/Honzapda/Honzapda_server/auth/controller/: AuthController.java
src/main/java/Honzapda/Honzapda_server/auth/data/: AuthConverter.java
src/main/java/Honzapda/Honzapda_server/auth/data/dto/: AuthRequestDto.java  AuthResponseDto.java
src/main/java/Honzapda/Honzapda_server/auth/repository/: AuthRepository.java
src/main/java/Honzapda/Honzapda_server/auth/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java
src/main/java/Honzapda/Honzapda_server/auth/util/: PasswordGenerator.java
src/main/java/Honzapda/Honzapda_server/auth/validation/annotation/: CheckId.java
src/main/java/Honzapda/Honzapda_server/auth/validation/validator/: IdCheckValidator.java
src/main/java/Honzapda/Honzapda_server/common/dto/: ComResDto.java  SignUpType.java
src/main/java/Honzapda/Honzapda_server/config/: JpaAuditingConfig.java  QueryDSLConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/Honzapda/Honzapda_server/domain/: AppleUser.java  BasicUser.java  User.java
src/main/java/Honzapda/Honzapda_server/domain/common/: BaseEntity.java
src/main/java/Honzapda/Honzapda_server/file/controller/: FileController.java
src/main/java/Honzapda/Honzapda_server/file/data/dto/: GCSRequest.java
src/main/java/Honzapda/Honzapda_server/file/service/: FileService.java  FileServiceImpl.java
src/main/java/Honzapda/Honzapda_server/intercepter/: LoginCheckInterceptor.java
src/main/java/Honzapda/Honzapda_server/review/controller/: ReviewController.java
src/main/java/Honzapda/Honzapda_server/review/data/: ReviewConverter.java  ReviewImageConverter.java
src/main/java/Honzapda/Honzapda_server/review/data/dto/: ReviewImageResponseDto.java  ReviewRequestDto.java  ReviewResponseDto.java
src/main/java/Honzapda/Honzapda_server/review/data/entity/: Review.java  ReviewImage.java
src/main/java/Honzapda/Honzapda_server/review/repository/: ReviewRepository.java
src/main/java/Honzapda/Honzapda_server/review/repository/mysql/: ReviewImageRepository.java  ReviewRepository.java
src/main/java/Honzapda/Honzapda_server/review/service/: ReviewService.java
src/main/java/Honzapda/Honzapda_server/shop/controller/: MapController.java  ShopController.java
src/main/java/Honzapda/Honzapda_server/shop/data/: BookmarkConverter.java  MapConverter.java  ShopConverter.java
src/main/java/Honzapda/Honzapda_server/shop/data/dto/: HomeDtos.java  MapRequestDto.java  MapResponseDto.java  ShopCongestionDto.java  ShopRequestDto.java  ShopResponseDto.java  SliceTotal.java  SortColumn.java
src/main/java/Honzapda/Honzapda_server/shop/data/entity/: CameraCount.java  Shop.java  ShopAverageCongestion.java  ShopBusinessHour.java  ShopCoordinates.java  ShopDayCongestion.java  ShopPhoto.java  ShopUserBookmark.java  WifiCount.java
src/main/java/Honzapda/Honzapda_server/shop/repository/: ShopBusinessHourRepository.java  ShopPhotoRepository.java  ShopRepository.java
src/main/java/Honzapda/Honzapda_server/shop/repository/mongo/: CameraRepository.java  ShopCoordinatesRepository.java  WifiRepository.java
src/main/java/Honzapda/Honzapda_server/shop/repository/mysql/: AverageCongestionRepository.java  DayCongestionRepository.java  ShopBusinessHourRepository.java  ShopPhotoRepository.java  ShopRepository.java  ShopRepositoryCustom.java  ShopRepositoryImpl.java  ShopUserBookmarkRepository.java
src/main/java/Honzapda/Honzapda_server/shop/service/: ShopService.java  ShopServiceImpl.java
src/main/java/Honzapda/Honzapda_server/shop/service/facade/: ShopFacadeService.java
src/main/java/Honzapda/Honzapda_server/shop/service/shop/: ShopService.java  ShopServiceImpl.java
src/main/java/Honzapda/Honzapda_server/shop/service/shop_congestion/: ShopCongestionService.java  ShopCongestionServiceImpl.java
src/main/java/Honzapda/Honzapda_server/shop/service/shop_coordinates/: ShopCoordinatesService.java  (+1 more)
src/main/java/Honzapda/Honzapda_server/user/controller/: UserController.java
src/main/java/Honzapda/Honzapda_server/user/data/: UserConverter.java
src/main/java/Honzapda/Honzapda_server/user/repository/: LikeRepository.java  PreferRepository.java  UserPreferRepository.java  UserRepository.java
src/main/java/Honzapda/Honzapda_server/user/service/: UserService.java  UserServiceImpl.java
src/main/java/Honzapda/Honzapda_server/userHelpInfo/controller/: UserHelpInfoController.java
src/main/java/Honzapda/Honzapda_server/userHelpInfo/data/: LikeUserHelpInfoConverter.java  UserHelpInfoConverter.java  UserHelpInfoImageConverter.java
src/main/java/Honzapda/Honzapda_server/userHelpInfo/repository/: LikeUserHelpInfoRepository.java  UserHelpInfoImageRepository.java  UserHelpInfoRepository.java
src/main/java/Honzapda/Honzapda_server/userHelpInfo/service/: UserHelpInfoService.java
src/test/java/Honzapda/Honzapda_server/: HonzapdaServerApplicationTests.java
(+44 files in other folders)
